<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>

    <link rel="stylesheet" href="Testsite/CSS/Images/CSS/Styles.css">



<style>

body {
    background-color: hsl(210, 70%, 9%);
    
    }
 
    

   
@media screen and (max-width: 700px) { 
    }
    
    


    p {
    padding: 5px;
    margin: 0px;
    
    ;
}
    p.zero {
    background-color: rgba(197, 14, 14, 0.89);}
    p.one {
    background-color: rgb(236, 37, 100);}
    p.two {
    background-color: rgba(243, 106, 152, 0.589);}
    p.three {
    background-color: rgba(244, 123, 165, 0.685);}
    p.four {
    background-color: rgba(245, 140, 178, 0.76);}
    p.five {
    background-color: rgba(248, 248, 248, 0.712);}
    p.six {
    background-color: rgba(160, 226, 201, 0.822);}
    p.seven {
    background-color: rgb(0,187,136);}
    p.eight {
    background-color: rgb(61, 228, 103);}
    p.nine {
    background-color: rgba(17, 250, 161, 0.911);} 
    p.ten {
    background-color: rgba(0, 255, 179);
    }

    #number {color:rgb(0, 0, 0);}

    #Reviews {font-size:120%;}
    </style>


<body> 
    <div class="Container">

        <nav>
            <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Reviews.html">Reviews</a></li>
                    

            </ul>
    </nav>

        <img src="ERRV2.jpg" alt="Logo Enigma Reel on a Picture of two moviegoers with 3D glasses" class="full-width">





        
 <div id="Reviews"> 
 <p class="ten"><b><br>10.0 EXCEPTIONAL </b>  </p>
 <p class="nine"><b><br>9.0  EXCELLENT</b> ——  <a href="">"Frances Ha"</a></p>
 <p class="eight"><b><br>8.0  GREAT</b> ——— <a href=""> "The Worst Person in the World"</a>——  <a href=""> Tár</a> </p>  
 <p class="seven"><b><br>7.0  GOOD </b>———— <a href=""> "A coffee in Berlin"</a></p> 
 <p class="six"><b><br>6.0  ABOVE AVERAGE</b> —— <a href="">"The Menu"</a></p> 
 <p class="five"><b><br>5.0  MEDIOCRE</b></p>
 <p class="four"><b><br>4.0  BELOW AVERAGE</b></p>
 <p class="three"><b><br>3.0  BAD </b></p>
 <p class="two"><b><br>2.0  TERRIBLE</b></p>
 <p class="one"><b><br>1.0  ABYSSMAL </b></p>
 <p class="zero"> <b><br>0.0 A CRIME AGAINST HUMANITY</b></p>
</div>


    </div>


 
 

</body>


</html>